# crm.project

./: pom.xml
src/main/java/com/crm/project/beans/: AttendanceBean.java  CompanyBean.java  CourseBean.java  GroupBean.java  LessonAttachmentBean.java  LessonBean.java  MarkBean.java  NewsBean.java  RoleBean.java  ScheduleBean.java  SuperAdminBean.java  UserBean.java
src/main/java/com/crm/project/config/: AppConfig.java
src/main/java/com/crm/project/controllers/: AttendanceController.java  AuthController.java  CompanyController.java  CourseController.java  GroupController.java  LessonAttachmentController.java  LessonController.java  MarkController.java  NewsController.java  PageController.java  ScheduleController.java  SuperAdminController.java  UserController.java
src/main/java/com/crm/project/dao/: Attendance.java  Company.java  Course.java  Group.java  GroupCourse.java  GroupUser.java  Lesson.java  LessonAttachment.java  Mark.java  News.java  Role.java  Schedule.java  SuperAdmin.java  User.java
src/main/java/com/crm/project/enums/: Days.java
src/main/java/com/crm/project/filters/: SuperAdminFilter.java  UserFilter.java
src/main/java/com/crm/project/helpers/: AuthChecker.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/tags/: inner.tag
src/main/webapp/WEB-INF/views/: auth.jsp  courses.jsp  dashboard.jsp  group_courses.jsp  group_schedule.jsp  group_students.jsp  group_teachers.jsp  groups.jsp  lesson.jsp  lesson_attachments.jsp  lesson_attendances.jsp  lesson_grades.jsp  lessons.jsp  my_attendances.jsp  my_grades.jsp  news.jsp  profile.jsp  schedule.jsp  student_lesson_grades.jsp  students.jsp  teachers.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  menu.jsp  side_menu.jsp
src/main/webapp/WEB-INF/views/partials/superadmin/: menu.jsp  side_menu.jsp
src/main/webapp/WEB-INF/views/superadmin/: admins.jsp  auth.jsp  companies.jsp  profile.jsp  superadmins.jsp
src/main/webapp/resources/css/: custom.css  style.default.css
src/main/webapp/resources/js/: front.js
